spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/billing_app}
spring.datasource.username=${DB_USERNAME:billing}
spring.datasource.password=${DB_PASSWORD:qwe123}

aws.accessKey=${AWS_ACCESS_KEY:}
aws.secretKey=${AWS_SECRET_KEY:}
aws.region=${AWS_REGION:us-east-1}
aws.bucketName=${AWS_BUCKET_NAME:billing-software-scbushan05}

server.servlet.context-path=/api/v1.0
spring.jpa.hibernate.ddl-auto=update


