spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=billing
spring.datasource.password=qwe123

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.accessKey=AKIA2QDXLC60SSN4CFFR
aws.secretKey=KGg138uaR9evKk+IHzeV+xDLNXdBCUXY2gw9qFnk
aws.region=ap-south-1


